<html>
  <head>
    <title>Michael and Christopher Steele Wedding</title>
    <style>
      html, body {
        background-color: #273e29;
        font-family: "Libertinus Serif Display", system-ui;
        font-weight: 400;
        font-style: normal;
        color: rgb(233, 218, 193);
      }

      .picture-of-us {
        width: 100%;
        max-width: 1140px;
        margin: 24px;
      }

      .header {
        width: 300px;
        margin: 24px;
      }

      .box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="box">
      <img class="header" src="heading-title.png"/>
      <h1>Testing</h1>
      <img class="picture-of-us" src="us.jpg" />
      Testing
    </div>
  </body>
</html>
